# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                                   #
#                     Store secret information as well as local overrides here.                     #
#                                                                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

SERVER_ADDRESS=:8080

DB_USERNAME=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=newDB



